# LocationSearch

./: LocationSearch.sln
Domain/: LocationDatabaseContext.cs  LocationSearch.Domain.csproj
Domain/Models/: Entity.cs  Location.cs
LocationSearch.Common/: LocationSearch.Common.csproj
LocationSearch.Common/Helper/: LocationHelper.cs
LocationSearch.Common/Models/: ErrorDetail.cs  LocationImport.cs  SearchResult.cs  SerachLocation.cs
LocationSearch.Service/: CsvService.cs  LocationSearch.Service.csproj
LocationSearch.Service/Interfaces/: ICsvService.cs
LocationSearch.Test/: LocationControllerTest.cs  LocationSearch.Test.csproj
LocationSearchApi/: LocationSearch.Api.csproj  Program.cs  Startup.cs  appsettings.json
LocationSearchApi/Controllers/: LocationController.cs
LocationSearchApi/Extenstions/: ExceptionMiddlewareExtenstion.cs
LocationSearchApi/Filters/: ValidationFilterAttribute.cs
LocationSearchApi/Properties/: launchSettings.json
Repository/: LocationRepository.cs  LocationSearch.Repository.csproj  Repository.cs
Repository/Interfaces/: ILocationRepository.cs  IRepository.cs
